# Croprotector

./: README.md  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/nova/croprotector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/nova/croprotector/: AnalysisAdapter.java  Analysis_fragment.java  ButtonBar.java  CommonResponse.java  CompareSizeByArea.java  DJIDemoApplication.java  DiseaseActivity.java  DiseaseInfo.java  Item.java  (+48 more)
app/src/main/res/drawable/: bottom_text_color_selector.xml  button_background.xml  button_shape.xml  divide_line.xml  icon_epidemic_situation_seletor.xml  icon_history_seletor.xml  icon_infolist_selector.xml  icon_maplist_selector.xml  icon_photograph_seletor.xml  icon_uav_seletor.xml  map_selector.xml  round_btn_disable.xml  round_btn_normal.xml  round_btn_pressed.xml  shoot_selector.xml  uav_selector.xml  user_selector.xml
app/src/main/res/layout/: activity_disease_setting.xml  activity_edit_password.xml  activity_main.xml  activity_suggestion.xml  activity_uavcontroller.xml  activity_way_point.xml  button_bar.xml  camera_layout.xml  classify_result.xml  classify_result_1.xml  custom_toolbar.xml  dialog_waypointsetting.xml  disease_activity_layout.xml  disease_info.xml  disease_item.xml  disease_map_activity_layout.xml  editpassword_activity_layout.xml  fragment_analysis.xml  fragment_classify.xml  fragment_disease_chart.xml  fragment_disease_kind_chart.xml  fragment_disease_num_chart.xml  fragment_edit_password.xml  fragment_help.xml  fragment_history.xml  fragment_history_map.xml  fragment_map.xml  fragment_robot.xml  fragment_shoot.xml  fragment_suggestion.xml  fragment_uav.xml  fragment_user.xml  header.xml  history_activity_layout.xml  history_list.xml  item_list.xml  login_layout.xml  map_layout.xml  regist_layout.xml  uav_layout.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
