<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <!--显示相机界面的内容按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="#FFF"
        android:orientation="horizontal">
        <!--拍照按钮-->
        <Button
            android:id="@+id/shoot_button"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:drawableTop="@mipmap/camera"
            android:text="拍照"
            android:textSize="15dp" />
        <!--相册按钮-->
        <Button
            android:id="@+id/album_button"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:drawableTop="@mipmap/album"
            android:text="相册"
            android:textSize="15dp" />
    </LinearLayout>

    <!--显示底部菜单栏-->
    <nova.croprotector.ButtonBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>