<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="nova.croprotector.disease_kind_chart_fragment">



    <lecho.lib.hellocharts.view.BubbleChartView
        android:id="@+id/disease_kind_bubblechart"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:transitionName="bubble"
        android:layout_gravity="center" />

</LinearLayout>
