<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/oldpassword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:text="旧密码:"
        android:textSize="35sp"
        android:textColor="#0a7b51"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/oldpassword_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345678"
        android:textSize="35sp"
        android:textColor="#0a7b51"
        android:layout_marginStart="53dp"
        android:layout_alignBaseline="@+id/oldpassword_title"
        android:layout_alignBottom="@+id/oldpassword_title"
        android:layout_toEndOf="@+id/oldpassword_title" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@+id/oldpassword_title"
        android:background="@drawable/divide_line"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/oldpassword_title"
        android:background="@drawable/divide_line"
        />

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/divide_line"
        android:layout_alignTop="@+id/newpassword_title"/>

    <TextView
        android:id="@+id/newpassword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码:"
        android:textSize="35sp"
        android:textColor="#0a7b51"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/oldpassword_title"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/typepassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入您的新密码"
        android:layout_alignTop="@+id/newpassword_title"
        android:layout_alignStart="@+id/oldpassword_content" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/divide_line"
        android:layout_alignBottom="@+id/newpassword_title"
        />

    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/divide_line"
        android:layout_alignTop="@+id/newpassword_confirm"/>

    <TextView
        android:id="@+id/newpassword_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码:"
        android:textSize="35sp"
        android:textColor="#0a7b51"
        android:layout_alignBottom="@+id/typepassword2"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/typepassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请再次输入您的新密码"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/typepassword1"
        android:layout_alignStart="@+id/typepassword1" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/divide_line"
        android:layout_alignBottom="@+id/newpassword_confirm"
        />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="#0a7b51"
        android:textSize="35sp"
        android:background="@drawable/button_background"
        android:layout_marginTop="80dp"
        android:layout_below="@id/typepassword2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>