<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nova.croprotector.disease_chart_fragment">


    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/disease_piechart"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:transitionName="pie"
        />

</LinearLayout>
