<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <View
        android:background="@drawable/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@+id/button_password"
        />

    <View
        android:background="@drawable/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/button_password"
        />

    <View
        android:background="@drawable/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@+id/button_history"
        />

    <View
        android:background="@drawable/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/button_history"
        />

    <View
        android:background="@drawable/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@+id/button_logout"
        />

    <View
        android:background="@drawable/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/button_logout"
        />

    <TextView
        android:id="@+id/button_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="修改密码"
        android:textColor="@color/darkGreen"
        android:textSize="40sp"
        android:layout_marginTop="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/button_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="历史记录"
        android:textColor="@color/darkGreen"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/button_password"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="注销"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="126dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

