<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "#ffffff">


    <TextView
        android:id = "@+id/uav_text"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "连接您的无人机"
        android:textColor = "@color/black"
        android:textSize = "25sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop = "37dp"
        android:layout_marginLeft = "100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id = "@+id/uav_image"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:src = "@drawable/uav"
        android:layout_below="@+id/uav_text"
        android:layout_marginTop="39dp"
        android:layout_marginLeft = "70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="连接状态：未检测到设备"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="serif"
        android:layout_below="@+id/uav_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp" />

    <TextView
        android:id="@+id/text_product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_information"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:typeface="serif"
        android:layout_below="@+id/text_connection_status"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/connect"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/round_btn"
        android:text="连接"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/text_product_info"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/ic_settings_white_48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/uav_text" />


</RelativeLayout>