<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:weightSum="1"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dip"
        android:layout_weight="4.38"
        android:padding="15dip">

        <!--用户名textview；-->
        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="155dp"
            android:layout_marginLeft="70dp"
            android:text="@string/login_label_username"
            android:textColor="#000099"
            android:textSize="20dp" />

        <!--用户名输入框(输入邮箱地址和手机号码);-->
        <EditText
            android:id="@+id/username_edit"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_user_input"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="70dp"
            android:hint="@string/login_username_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="#989898" />

        <!--密码textview；-->
        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/username_edit"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:text="@string/login_label_password"
            android:textColor="#000099"
            android:textSize="20dp" />

        <!--密码输入框；-->
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_password_input"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="70dp"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="#989898" />

        <!--注册按钮；-->
        <Button
            android:id="@+id/complete"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/login"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/password_edit"
            android:layout_marginStart="120dp"
            android:layout_toEndOf="@+id/login"
            android:text="完成"
            android:textSize="10dp"
            android:background="@drawable/button_shape"/>


    </RelativeLayout>

</LinearLayout>